<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS学习知识点 | Gideon Senku‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSSCSS选择器&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt;     &lt;title&gt;&lt;&#x2F;title&gt; &lt;&#x2F;head&gt; &lt;body&gt;   &lt;!-- 父子&#x2F;直接子类选择器--&gt;   &lt;div&gt;&lt;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;   &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习知识点">
<meta property="og:url" content="http://yoursite.com/2020/04/03/css-learning/index.html">
<meta property="og:site_name" content="Gideon Senku‘s Blog">
<meta property="og:description" content="CSSCSS选择器&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt;     &lt;title&gt;&lt;&#x2F;title&gt; &lt;&#x2F;head&gt; &lt;body&gt;   &lt;!-- 父子&#x2F;直接子类选择器--&gt;   &lt;div&gt;&lt;span&gt;&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;   &lt;">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-02T16:18:48.000Z">
<meta property="article:modified_time" content="2020-04-20T01:28:13.369Z">
<meta property="article:author" content="GideonSenku">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">GideonSenku&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="http://www.zhihu.com/people/zhi-ying-32-61" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
            <a href="https://t.me/gideon_senku" target="_blank" class="nav-icn iconfont icon-telegram"></a>
          
        
          
            <a href="https://github.com/GideonSenku" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">CSS学习知识点</h2>
  <p class="sub">Apr 3, 2020</p>
  <article class="content">
    <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- 父子/直接子类选择器--&gt;
  &lt;div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
  &lt;div class=&quot;demo&quot;&gt;
    &lt;p&gt;
      &lt;a href=&quot;javascript:void(0)&quot;&gt;link&lt;/a&gt;
    &lt;/p&gt;
    &lt;span&gt;
        &lt;p&gt;&lt;/p&gt;
    &lt;/span&gt;
  &lt;/div&gt;

  &lt;!-- 并列选择器--&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div class=&quot;demo&quot;&gt;2&lt;/div&gt;
  &lt;p class=&quot;demo&quot;&gt;3&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>选择器表</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">父子选择器</td>
<td align="center">div a {}</td>
</tr>
<tr>
<td align="center">直接子元素选择器</td>
<td align="center">div &gt; p {}</td>
</tr>
<tr>
<td align="center">并列选择器</td>
<td align="center">div.class {}</td>
</tr>
<tr>
<td align="center">分组选择器</td>
<td align="center">p,span,div{}</td>
</tr>
<tr>
<td align="center">伪类选择器</td>
<td align="center">a:hover{}</td>
</tr>
</tbody></table>
<p>选择器权重表</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">权重</th>
</tr>
</thead>
<tbody><tr>
<td align="center">!important</td>
<td align="center">Infinity</td>
</tr>
<tr>
<td align="center">行间样式(inline)</td>
<td align="center">1000</td>
</tr>
<tr>
<td align="center">id</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">class｜属性｜伪类</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">标签｜伪元素</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">通配符(*)</td>
<td align="center">0</td>
</tr>
</tbody></table>
<blockquote>
<p>其中优先级的进制为:256</p>
<p>浏览器对元素选择时采取自右向左的方式,下面的选择会从<code>em</code>开始选择</p>
</blockquote>
<pre><code class="css">section ul li a span em{
    /* some code in here. */
}</code></pre>
<h3 id="CSS元素类别"><a href="#CSS元素类别" class="headerlink" title="CSS元素类别"></a>CSS元素类别</h3><p>CSS 行级(内联)元素<code>display:inline</code>:</p>
<ol>
<li>不会独占一行,相邻的行级元素会排在同一行。<strong>其宽度随内容的变化而变化</strong>。 </li>
<li>内联元素不可以设置宽高</li>
<li>内联元素可以设置margin，padding，<strong>但只在水平方向有效</strong>。</li>
</ol>
<ul>
<li>a、br、em、img、input、span、strong</li>
</ul>
<p>CSS块级元素<code>display:block</code>:</p>
<ol>
<li>独占一行、<strong>默认情况下宽度自动填满其父元素宽度</strong> </li>
<li>可以通过CSS改变宽高</li>
<li>块级元素可以设置margin，padding</li>
</ol>
<ul>
<li>div、ol、ul、li、h1-h6、form、p、table</li>
</ul>
<p>CSS行级块元素<code>display:inline-block</code>:</p>
<ol>
<li>内容决定大小、可以更改宽高</li>
<li>使其既具有block的宽度高度特性又具有inline的同行特性。</li>
</ol>
<p>CSS伪元素<code>a::before/after</code>含有<code>content</code>属性,并且是<code>inline</code>属性</p>
<blockquote>
<p>带有inline值的元素都有文字特性 -&gt; 会被分割</p>
</blockquote>
<blockquote>
<p>先写CSS后写HTML</p>
</blockquote>
<blockquote>
<p><strong>利用伪元素来清除浮动</strong></p>
</blockquote>
<pre><code class="css">selector::after {
    content:&quot;&quot;;
    clear:both;
    display:block;
}</code></pre>
<h3 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h3><blockquote>
<p>box=margin+border+padding+(content=height+width)</p>
</blockquote>
<blockquote>
<p>行级元素嵌套行级元素</p>
<p>块级元素可以嵌套任何元素</p>
<p><code>&lt;p&gt;&lt;div&gt;&lt;/div&gt;&lt;/p&gt;</code>不允许</p>
</blockquote>
<h3 id="CSS定位-层模型"><a href="#CSS定位-层模型" class="headerlink" title="CSS定位/层模型"></a>CSS定位/层模型</h3><ul>
<li><p>绝对定位 <code>absolute</code></p>
<ul>
<li>脱离原来位置进行定位</li>
<li>相对于最近的有定位的父级进行定位,如果没有则相对文档定位</li>
</ul>
</li>
<li><p>相对定位 <code>relative</code></p>
<ul>
<li>保留原来位置进行定位</li>
<li>相对于自己原来的位置进行定位</li>
</ul>
</li>
<li><p>固定 <code>fixed</code></p>
</li>
</ul>
<blockquote>
<p>与<code>left/right</code>和<code>top/bottom</code>搭配</p>
</blockquote>
<blockquote>
<p>常常用<code>relative</code>作为参照物,用<code>absolute</code>进行定位</p>
</blockquote>
<pre><code class="css">body{margin:8px;}/*body的默认值*/</code></pre>
<h3 id="CSS-BFC-Block-Fomat-Context"><a href="#CSS-BFC-Block-Fomat-Context" class="headerlink" title="CSS BFC(Block Fomat Context)"></a>CSS BFC(Block Fomat Context)</h3><p>如何触发一个盒子的BFC,使得子盒子能够相对父盒子进行<code>magin-top</code></p>
<pre><code class="css">position:absolute
display:inlin-block
float:left/right
overflow:hidden</code></pre>
<p>浮动元素产生浮动流</p>
<blockquote>
<p>所有产生了浮动流的元素,块级元素看不到他们</p>
<p>产生了BFC的元素和文本类属性 (inline)的元素以及文本能够看到他们</p>
</blockquote>
<h3 id="CSS文字溢出处理、背景图片处理"><a href="#CSS文字溢出处理、背景图片处理" class="headerlink" title="CSS文字溢出处理、背景图片处理"></a>CSS文字溢出处理、背景图片处理</h3><ul>
<li><p>单行内容过多展示…</p>
<pre><code class="css">.no-more-content{
    width:300px;
  height:30px;
  line-height:30px;

  white-space:nowrap;/* 不换行输出*/
  overflow:hidden;/* 溢出输出隐藏*/
  text-overflow: ellipsis;/* 输出...*/
}</code></pre>
</li>
<li><p>多行直接截断处理</p>
</li>
<li><p>背景图片处理知识点(保留文字信息)</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
      &lt;!-- padding可以设置background-color或者bacground-img --&gt;
    a{
      display:inline-block;
      text-decoration:none;
      width:190px;
      background-img:url();
      background-size:190px 90px;
      /* 方法一 */
      height:0px;
      padding-top:90px;/* 让图片放在padding中 */
      overflow:hidden;

      /* 方法二 */
      height:90px;
      white-space:nowrap;
      text-indent:200px;/* 设置缩进使得文字内容超出盒子 */
      overflow:hidden;
    }
  &lt;/style&gt;
&lt;/head&gt;
  &lt;body&gt;
    &lt;a href=&quot;#&quot;&gt;淘宝&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</li>
</ul>
<h3 id="水平垂直居中汇总"><a href="#水平垂直居中汇总" class="headerlink" title="水平垂直居中汇总"></a>水平垂直居中汇总</h3><h4 id="1-水平居中"><a href="#1-水平居中" class="headerlink" title="1.水平居中"></a>1.水平居中</h4><ul>
<li><p>内联元素：</p>
<p>父元素，设置<code>text-align: center</code></p>
</li>
<li><p>定宽块级元素：</p>
</li>
</ul>
<p>自身，设置<code>margin: 0 auto</code></p>
<ul>
<li><p>定宽浮动元素：<br>设置定位后，可以重新布局元素框，进而定位到中点，是从中点开始排布，因此需要会拉自身宽度一半，达到居中的效果。</p>
<p>自身，设置<code>position: relative; left: 50%; margin-left: -(1/2) width</code><br>自身，设置<code>position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;</code></p>
</li>
<li><p>未知宽度的块级元素：<br>自身，设置<code>display: table; margin: auto</code><br>自身，设置<code>position: absolute; left: 50%; transform: translateX(-50%)</code><br>自身，设置<code>width: fit-content; margin: auto</code><br>自身，设置<code>display: flex; justify-content: center;</code><br>父级，设置<code>display: flex; flex-direction: column; 自身，设置align-self: center</code><br>父级，设置<code>display: flex; 自身，设置margin: auto</code><br>父级，设置<code>display: inline-block; position: relative; left: 50%</code> 自身，设置<code>position: relative; right: 50%</code></p>
</li>
</ul>
<h4 id="2-垂直居中"><a href="#2-垂直居中" class="headerlink" title="2.垂直居中"></a>2.垂直居中</h4><ul>
<li>内联元素：<br>自身，设置<code>line-height: height</code><br>父级，设置<code>line-height: son-height;</code>自身，设置<code>vertical-align: middle</code></li>
<li>知道容器高度并且容器内只有一个元素：<br>自身，设置<code>position: relative; top: 50%; transform: translateY(-50%)</code></li>
<li>不知道容器与自身高度：<br>父级，设置<code>position: relative;</code> 自身，设置<code>position: absolute；top: 50%; transform: translateY(-50%)</code><br>父级，设置<code>display: flex; align-items: center</code></li>
</ul>
<h3 id="图片的底部白边"><a href="#图片的底部白边" class="headerlink" title="图片的底部白边"></a>图片的底部白边</h3><pre><code class="html">&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      div{border:2px solid;}
      img{display:block}
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div&gt;
      &lt;img src=&quot;1.jpg&quot;&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<blockquote>
<p>图片的父元素是一个块盒，块盒高度自动，图片底部和父元素之间往往会出现白边</p>
<p>常将图片属性<code>display:block</code>可解决该问题</p>
</blockquote>
<h3 id="行高的各种区别"><a href="#行高的各种区别" class="headerlink" title="行高的各种区别"></a>行高的各种区别</h3><blockquote>
<p><code>linehight</code>值有多种</p>
<p>数字<code>1.5</code> 像素<code>15px</code> em<code>1.5em</code>百分比 <code>150%</code> <code>normal</code></p>
</blockquote>
<pre><code class="css">body {
  /* 使用数字方式,子元素会继承父元素的line-hight进行计算 */
  font-size:12px;
  line-hight:1.5;
}
body {
  font-size:12px;
  line-hight:1.5em;
  line-hight:160%;
}
p {
  /* 在数字情况下 line-hight为 10*1.5=15px */
  /* 在em或者百分比的情况下 line-height是 12*1.5   12.160% */
  font-size:10px;
}</code></pre>
<blockquote>
<p>所以在重置样式中选择数字形式，使得子元素继承父元素的行高值</p>
</blockquote>
<p>To be continue…</p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2020/03/28/build-check/" class="link f-fr">小白编写签到脚本⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  gentlewind2391@gmail.com
  
    
      
        · <a href="http://www.zhihu.com/people/zhi-ying-32-61" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
        · <a href="https://t.me/gideon_senku" target="_blank" class="nav-icn">Telegram</a>
      
    
      
        · <a href="https://github.com/GideonSenku" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @GideonSenku</span>
</footer>
  </div>
</body>
</html>